# Worky

./: README.md  worky.apk
app/: build.gradle
app/src/androidTest/java/com/bringg/worky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringg/worky/: WorkyApplication.java
app/src/main/java/com/bringg/worky/data/address/: AddressCoord.java
app/src/main/java/com/bringg/worky/data/db/: AppDatabase.java  DateConverter.java  SessionModel.java  SessionModelDao.java
app/src/main/java/com/bringg/worky/main/: MainActivity.java  SessionsListAdapter.java  SessionsListViewModel.java
app/src/main/java/com/bringg/worky/monitor/: GeofenceTransitionsIntentService.java  GeofencesManagement.java  LocationServicesManagement.java  MonitorInterface.java  MonitoringService.java
app/src/main/java/com/bringg/worky/setaddress/: PlacesAutoCompleteManagement.java  SetAddressActivity.java
app/src/main/java/com/bringg/worky/utils/: AnimationsUtils.java  Constants.java  GeneralUtils.java  PermissionsUtils.java  SessionUtils.java  SharedPrefUtils.java
app/src/main/res/drawable/: ic_duration.xml  ic_entrance.xml  ic_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_set_address.xml  layout_toggle_monitoring.xml  session_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bringg/worky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
