apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bringg.worky"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support library
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation "com.android.support:support-compat:27.1.0"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    //Google Play Services Locations
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.0'

    //Dexter
    implementation 'com.karumi:dexter:4.2.0'

    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.6'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

}
